<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7OW-8u-wcO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="2wp-05-HoG">
            <objects>
                <viewController id="Znu-rd-GRO" customClass="HomeViewController" customModule="Tweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDe-gc-h5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tec-qB-qfh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tec-qB-qfh" firstAttribute="leading" secondItem="54L-Fm-gU8" secondAttribute="leading" id="6vN-on-FDC"/>
                            <constraint firstItem="tec-qB-qfh" firstAttribute="top" secondItem="wDe-gc-h5M" secondAttribute="top" id="9Yq-gi-lLY"/>
                            <constraint firstAttribute="bottom" secondItem="tec-qB-qfh" secondAttribute="bottom" id="KfR-Ec-yYn"/>
                            <constraint firstItem="tec-qB-qfh" firstAttribute="trailing" secondItem="54L-Fm-gU8" secondAttribute="trailing" id="hrc-jL-FWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54L-Fm-gU8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="gXw-zb-pGQ"/>
                    <connections>
                        <outlet property="tableView" destination="tec-qB-qfh" id="nM2-Qw-P1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lko-8r-oKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NOE-Ko-FZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7OW-8u-wcO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TRU-Qu-wuq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Znu-rd-GRO" kind="relationship" relationship="rootViewController" id="Hmg-go-AWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lq-cN-lvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
